<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@300;400;600;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Architex</title>
</head>

<svg style="display: none">
    <symbol id="instagram" viewBox="0 0 480 480">
        <g>
            <path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm0 464c-123.710938 0-224-100.289062-224-224s100.289062-224 224-224 224 100.289062 224 224c-.140625 123.652344-100.347656 223.859375-224 224zm0 0"/>
            <path d="m344 96h-208c-22.082031.027344-39.972656 17.917969-40 40v208c.027344 22.082031 17.917969 39.972656 40 40h208c22.082031-.027344 39.972656-17.917969 40-40v-208c-.027344-22.082031-17.917969-39.972656-40-40zm24 248c0 13.253906-10.746094 24-24 24h-208c-13.253906 0-24-10.746094-24-24v-208c0-13.253906 10.746094-24 24-24h208c13.253906 0 24 10.746094 24 24zm0 0"/>
            <path d="m240 160c-44.183594 0-80 35.816406-80 80s35.816406 80 80 80 80-35.816406 80-80c-.046875-44.164062-35.835938-79.953125-80-80zm0 144c-35.347656 0-64-28.652344-64-64s28.652344-64 64-64 64 28.652344 64 64c-.039062 35.328125-28.671875 63.960938-64 64zm0 0"/>
            <path d="m328 128c-13.253906 0-24 10.746094-24 24s10.746094 24 24 24 24-10.746094 24-24-10.746094-24-24-24zm0 32c-4.417969 0-8-3.582031-8-8s3.582031-8 8-8 8 3.582031 8 8-3.582031 8-8 8zm0 0"/>
        </g>
    </symbol>
</svg>

<body>
<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img alt="" src="images/ActiveBox_logo.png">
            </div>
            <nav class="nav" id="nav">
                <a class="nav__link" data-scroll="#features" href="#">О нашей продукции</a>
                <a class="nav__link" data-scroll="#works" href="#">Наши работы</a>
                <a class="nav__link" data-scroll="#contacts" href="#">Контакты</a>
                <!--                <a class="nav__link" data-scroll="#reviews" href="#">Testimonials</a>-->
                <!--                <a class="nav__link" data-scroll="#download" href="#">Download</a>-->
            </nav>

            <button class="burger" id="navToggle" type="button">
                <span class="burger__item">Menu</span>
            </button>

        </div>
    </div>
</header>

<div class="intro" id="intro">
    <div class="container">
        <div class="intro__inner">
            <div class="intro_background">
                <h1 class="intro__title">АРХИТЕКТУРНЫЕ ЭЛЕМЕНТЫ</h1>
                <h2 class="intro__subtitle_white">минимум <span class="big_text">50</span> лет службы на фасаде</h2>
            </div>
        </div>
    </div>
</div>

<div class="container" id="features">
    <div class="features">
        <div class="features_item">
            <img alt="" class="features_icon" src="images/features/f_1.png">
            <h4 class="features_title">Цена</h4>
            <div class="features_text">
                Мы являемся производителями и осуществляем прямую продажу с завода
                без посредников и наценок.
            </div>
        </div>
        <div class="features_item">
            <img alt="" class="features_icon" src="images/features/f_2.png">
            <h4 class="features_title">Гарантия</h4>
            <div class="features_text">
                Мы отвечаем за качество нашей продукции. <br>Срок службы минимум 50 лет!
            </div>
        </div>
        <div class="features_item">
            <img alt="" class="features_icon" src="images/features/f_3.png">
            <h4 class="features_title">Качество</h4>
            <div class="features_text">
                Мы производим полный контроль всех процессов производства.
            </div>
        </div>
    </div>
</div>

<div class="container" id="about_us">
    <div class="about_us">
        <div class="about_text">
            <p>Мы производим самый надежный и самый долговечный фасадный декор для самых видных и престижных объектов в
                Украине. Нам доверяют ,
                ответственные и сложные проекты. Когда нужны сроки, качество и идеальные соответствия проекту -
                исполнители обращаются к нам. Мы не обещаем низких цен, но мы можем похвастаться объектами в центре
                Киева и других городов
                Украины которым сегодня уже исполнилось больше 20 лет.</p>
        </div>
    </div>
</div>

<div class="download" id="download">
    <div class="container">
        <a class="btn btn--red btn--long" href="catalog/arhitex_catalog.pdf" download="arhitex_catalog.pdf">Скачать каталог</a>
    </div>
</div>

<div class="works" id="works">
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_1.jpg">
        <div class="works_content">
            <div class="works_title">
                Офисный центр «ул. Тропинина», г.Киев
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_2.jpg">
        <div class="works_content">
            <div class="works_title">
                Офисный центр «ул. Европейская 2», г. Полтава
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_3.jpg">
        <div class="works_content">
            <div class="works_title">
                Коттедж, г. Киев
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_4.jpg">
        <div class="works_content">
            <div class="works_title">
                Премьер-Палац, г. Киев
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_5.jpg">
        <div class="works_content">
            <div class="works_title">
                Храм, Голосеевский район, г. Киев
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_6.jpg">
        <div class="works_content">
            <div class="works_title">
                Школа, г.Киев
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_7.jpg">
        <div class="works_content">
            <div class="works_title">
                г.Полтава
            </div>
        </div>
    </div>
    <div class="works_item">
        <img alt="" class="works_photo" src="images/works/w_8.jpg">
        <div class="works_content">
            <div class="works_title">
                г.Полтава
            </div>
        </div>
    </div>
</div>

<div class="reviews" id="reviews">
    <div class="container">
        <div class="extra__slider" id="reviewsSlider">
            <div>
                <div class="reviews_item">
                    <div class="reviews_photo">
                        <img alt="" class="reviews_image" src="images/extra/r_3.png">
                    </div>
                    <div class="reviews_content">
                        <div class="reviews_text">
                            Отель "Старо", г. Киев
                        </div>
                        <div class="reviews_author">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="reviews_item">
                    <div class="reviews_photo">
                        <img alt="" class="reviews_image" src="images/extra/r_1.png">
                    </div>
                    <div class="reviews_content">
                        <div class="reviews_text">
                            Офисный центр «ул. Стритенская 36», г.Полтава
                        </div>
                        <div class="reviews_author">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="reviews_item">
                    <div class="reviews_photo">
                        <img alt="" class="reviews_image" src="images/extra/r_2.png">
                    </div>
                    <div class="reviews_content">
                        <div class="reviews_text">
                            Отель "Ibis", г.Киев
                        </div>
                        <div class="reviews_author">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="reviews_item">
                    <div class="reviews_photo">
                        <img alt="" class="reviews_image" src="images/extra/r_4.png">
                    </div>
                    <div class="reviews_content">
                        <div class="reviews_text">
                            «ул. Золотоворотская», г.Киев
                        </div>
                        <div class="reviews_author">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>

<div class="container" id="contacts">
    <div class="contacts">
        <div class="contacts_item">
            <iframe allowfullscreen=""
                    height="100%" loading="lazy"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1733.97402932474!2d30.61609628271693!3d50.41976144825113!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c574903f5cb7%3A0x1c44e1df585d41ba!2z0YPQuy4g0KLQtdC_0LvQvtCy0L7Qt9C90LDRjywgMTjQlCwg0JrQuNC10LIsIDAyMDAw!5e1!3m2!1sru!2sua!4v1630864659242!5m2!1sru!2sua"
                    style="border:0;" width="100%"></iframe>
        </div>
        <div class="contacts_item">
            <h4 class="contacts_title">Контакты</h4>
            <div class="contacts_text">
                <p id="address">ул. Тепловозная 18Д, г.Киев</p>
                <br>
                <a class="contact__link" href="tel:+380674420020">+38(067)-442-00-20</a>
                <br><br>
                <a class="contact__link" href="tel:+380672094937">+38(067)-209-49-37</a>
                <p>Viber, WhatsApp, Telegram</p>
                <br>
                <a class="contact__link" href="mailto:spilo1955@gmail.com">spilo1955@gmail.com</a>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer_inner">
            <div class="footer_block">
                <h4 class="footer_title">Местоположение</h4>
                <address class="footer_address">
                    <div>ул. Тепловозная 18Д</div>
                    <div>г. Киев</div>
                </address>
            </div>

            <div class="footer_block">
                <h4 class="footer_title">Мы в социальных сетях</h4>
                <div class="social social--footer">
                    <a class="social_item" href="https://www.instagram.com/archit.ex/" target="_blank">
                        <svg class="social_icon">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer_block">
                <h4 class="footer_title">Про нас</h4>
                <div class="footer_text">
                    <p>Архитектурные элементы, Архитекс</p>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="copyright_text">

            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>

</body>

</html>
