body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #88889a;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 10px 0;
}


/*Container
======================*/

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/*Nav
======================*/

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    color: #ff5e00;
    text-shadow: -1px -1px 0 hsl(0, 0%, 0%),
    -2px -2px 1px hsla(44, 68%, 85%, 0.7);
    font-size: 20px;
    text-decoration: none;
    margin-left: 50px;
    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
    color: black;
}


/*Header
======================*/

.header {
    position: absolute;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #515369;
    padding: 35px 0;
    align-items: center;
}

.header.fixed {
    position: fixed;
    background-color: #434355;
    height: auto;
}

.header.fixed .header__inner {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 0;

}

/*Intro
======================*/

.big_text {
    font-size: 120px;
    color: red;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    background: #31344e url("images/intro_bg.jpg") center no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.intro__inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    margin: 0 0 45px;
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    color: #ff5e00;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    text-shadow: -1px -1px 0 hsl(0, 0%, 0%),
    -2px -2px 1px hsla(44, 68%, 85%, 0.7);
}

.intro__subtitle {
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    text-shadow: -1px -1px 0 hsl(0, 0%, 0%),
    -2px -2px 1px hsla(44, 68%, 85%, 0.7);
    line-height: 1.5;
    font-weight: 800;
    margin-bottom: 190px;
}

.intro__subtitle_white {
    color: white;
    font-size: 35px;
    font-weight: 800;
    text-shadow: -1px -1px 0 hsl(0, 0%, 0%),
    -2px -2px 1px hsla(44, 68%, 85%, 0.7);
}

.intro_background {
    /*background: rgba(243, 229, 191, .7);*/
}


/*Button
======================*/

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    padding: 14px 40px;
    border-radius: 3px;
    text-align: center;
}

.btn--red {
    background-color: red;
    opacity: 1;
    transition: background .1s linear;
}

.btn--long {
    min-width: 280px;
}

.btn--red:hover {
    background-color: #ff2b04;
}


/*Features
======================*/

.features {
    display: flex;
    flex-wrap: wrap;
    margin: 35px 15px 35px 15px;
}

.features_item {
    width: 33.333333%;
    text-align: center;
    padding: 0 40px;
    margin: 25px 0;
}

.features_icon {
    margin-bottom: 25px;
}

.features_title {
    font-size: 14px;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.features_text {
    font-size: 14px;
    color: #6c7279;
    line-height: 1.5;
}

.download {
    text-align: center;
    margin-bottom: 30px;
}

/*About us
======================*/
.about_text {
    color: black;
    font-size: 20px;
    text-align: center;
    margin: 35px 15px 35px 15px;
}


/*Works
======================*/

.works {
    display: flex;
    flex-wrap: wrap;
}

.works_item {
    width: 25%;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.works_item:hover .works_content {
    opacity: 1;
}

.works_photo {
    position: absolute;
    min-width: 100%;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.works_content {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 220, 0.9);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    transition: opacity 0.2s linear;
}

.works_title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
}

.works_text {
    font-size: 14px;
    color: #fff;
}

/*Social
======================*/

.social {
    display: flex;
}

.social--footer {
    justify-content: center;

}

.social--footer .social_item {
    background-color: transparent;
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 2px;
}

.social--footer .social_item:hover {
    background-color: #ffffff;
    border-radius: 35px;

}

.social--footer .social_icon {
    fill: #ffffff;
}

.social_item {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: opacity 0.2s linear;

    background-color: #ffffff;
    margin-right: 5px;
}

.social_icon {
    fill: #6c7279;
    display: block;
    height: 35px;

    transition: fill 0.1s linear;
}

.social_item:hover {
    background-color: #e8ecee;
}

.social_item:hover .social_icon {
    fill: black;
}

/*Reviews
======================*/

.reviews {
    background-color: #6c7279;
    overflow: hidden;
}

.reviews_item {
    display: flex;
    flex-wrap: wrap;
}

.reviews_photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.reviews_image {
    position: absolute;
    top: 50%;
    right: 0;

    transform: translateY(-50%);
}

.reviews_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
}

.reviews_text {
    margin-bottom: 25px;
    font-family: 'Cardo', sans-serif;
    font-size: 36px;
    font-style: italic;
    line-height: 1.2;
    color: #fff;
}

.reviews_author {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.reviews__slider {
    height: 500px;
    overflow: hidden;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 10px;
    list-style: none;
    width: 50%;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    width: 20px;
    height: 20px;

    background: #fff;
    border-radius: 50%;
    border: 0;
    opacity: 0.5;
    padding: 0;
    cursor: pointer;

    font-size: 0;
    color: transparent;
}

.slick-dots .slick-active button {
    opacity: 1;
}

.slick-dots button:focus {
    outline: 0;
}

.reviews__slider.slick-initialized {
    height: auto;
}

/*Info
======================*/

/*Contacts
======================*/

.contacts {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
    justify-content: space-between;
}

.contacts_item {
    width: 50%;
    text-align: center;
    padding: 0 40px;
    margin: 25px 0;
}

.contacts_title {
    font-size: 28px;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contacts_text {
    font-size: 14px;
    color: #6c7279;
    line-height: 1.5;
}

#address {
    font-size: 20px;
    font-weight: 800;
    color: #202020;
}

.contact__link {
    color: #000000;
    font-size: 25px;
    text-decoration: none;
    transition: opacity .1s linear;
}

/*Footer
======================*/

.footer {
    background-color: #88889a;
}

.footer_inner {
    padding: 70px 0;

    display: flex;
    flex-wrap: wrap;
}

.footer_block {
    padding: 0 15px;

    width: 33.33333%;
    text-align: center;
}

.footer_title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}

.footer_address {
    line-height: 1.5;
    font-size: 14px;
    font-style: normal;
    color: rgba(255, 255, 255, 0.5);
}

.footer_text {
    line-height: 1.5;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

/*Copyright
======================*/
.copyright {
    padding: 20px 0;
    background-color: #575475;
}

.copyright_text {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #808080;
}

.copyright_text span {
    color: #ffffff;
}

.burger {
    display: none;
    margin-right: 5px;
    background: none;
    cursor: pointer;

    padding: 9px 2px;
    border: 0;
}

.burger__item {
    display: block;
    width: 30px;
    height: 3px;

    background-color: #ffffff;
    font-size: 0;
    color: transparent;

    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: "";
    width: 100%;
    height: 100%;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;
}

.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}


/*Media
======================*/

@media (max-width: 1300px) {

    .works_item {
        width: 50%;
    }

    .contacts_item {
        width: 100%;
    }
}

@media (max-width: 991px) {

    .burger {
        display: block;
    }

    .nav {
        display: none;
        width: 100%;
        text-align: right;
        flex-direction: column;
        position: absolute;
        background-color: #a9c0c8;
        top: 100%;
        right: 0;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        padding: 9px 15px;
    }

    .intro__title {
        font-size: 40px;
    }

    .features_item {
        width: 50%;
    }

    .team_item {
        width: 50%;
        text-align: center;
    }

    .team_photo {
        margin-left: auto;
        margin-right: auto;
    }

    .social {
        justify-content: center;
    }

    .reviews_photo {
        width: 100%;
        overflow: hidden;
        margin: 15px 0 40px;
    }

    .reviews_content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }

}

@media (max-width: 767px) {

    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__subtitle {
        font-size: 16px;
        margin-bottom: 30px;
        margin-left: -25px;
    }

    .features {
        margin: 40px 0;
    }

    .features_item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .works_item {
        width: 100%;
        height: 300px;
    }

    .team_item {
        width: 100%;
    }

    .team {
        margin: 60px 0 30px;
    }

    .reviews_text {
        font-size: 25px;
    }

    .btn--long {
        min-width: 260px;
    }

    .download {
        margin: 50px 0;
    }

    .download_title {
        font-size: 24px;
    }

    .footer_block {
        width: 100%;
    }

    .footer_inner {
        padding: 30px 0px;
    }

    .footer_block {
        width: 100%;
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .footer_block:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 414px) {

    .reviews_image {
        right: -200px;
    }

}
